h1 Programming languages:

ol.programming-language-list
  - programming_languages.each do |programming_language|
    li.programming-language-list-item
      = link_to(programming_language.path) do
        .name= programming_language.name
